/*
 * generated by Xtext 2.10.0
 */
package fr.ocelet.lang.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("restriction")
class OceletScopeProvider extends AbstractOceletScopeProvider {

	/*override IScope getScope(EObject context, EReference reference){
		super.getScope(context, reference);
	}*/

}
