bin.includes = META-INF/,\
               gt-data-9.4.jar,\
               gt-main-9.4.jar,\
               gt-render-9.4.jar,\
               gt-coverage-9.4.jar,\
               gt-referencing-9.4.jar,\
               gt-api-9.4.jar,\
               gt-shapefile-9.4.jar,\
               miglayout-3.7-swing.jar,\
               gt-swing-9.4.jar,\
               gt-metadata-9.4.jar,\
               gt-jdbc-9.4.jar,\
               gt-jdbc-postgis-9.4.jar,\
               gt-epsg-wkt-9.4.jar,\
               jts-1.13.jar,\
               gt-opengis-9.4.jar,\
               vecmath-1.3.2.jar,\
               jsr-275-1.0-beta-2.jar,\
               jai_core-1.1.3.jar,\
               JavaAPIforKml.jar,\
               postgresql-9.3-1102.jdbc41.jar,\
               jaxb-api.jar,\
               jaxb-core.jar,\
               jaxb-impl.jar,\
               commons-dbcp-1.3.jar,\
               commons-pool-1.5.4.jar,\
               merge-services.jar
