bin.includes = META-INF/,\
               gt-data-9.4.jar,\
               gt-main-9.4.jar,\
               gt-render-9.4.jar,\
               gt-coverage-9.4.jar,\
               gt-referencing-9.4.jar,\
               gt-api-9.4.jar,\
               gt-shapefile-9.4.jar,\
               miglayout-3.7-swing.jar,\
               gt-swing-9.4.jar,\
               gt-metadata-9.4.jar,\
               gt-jdbc-9.4.jar,\
               gt-jdbc-postgis-9.4.jar,\
               gt-epsg-wkt-9.4.jar,\
               jts-1.13.jar,\
               gt-opengis-9.4.jar,\
               vecmath-1.3.2.jar,\
               jsr-275-1.0-beta-2.jar,\
               jai_core-1.1.3.jar,\
               JavaAPIforKml.jar,\
               postgresql-9.3-1102.jdbc41.jar,\
               jaxb-api.jar,\
               jaxb-core.jar,\
               jaxb-impl.jar,\
               commons-dbcp-1.3.jar,\
               commons-pool-1.5.4.jar,\
               commons-codec-1.2.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.0.4.jar,\
               google-collections-0.8.jar,\
               gt-arcgrid-9.4.jar,\
               gt-arcsde-9.4.jar,\
               gt-arcsde-common-9.4.jar,\
               gt-brewer-9.4.jar,\
               gt-charts-9.4.jar,\
               gt-coveragetools-9.4.jar,\
               gt-cql-9.4.jar,\
               gt-epsg-extension-9.4.jar,\
               gt-epsg-hsql-9.4.jar,\
               gt-feature-pregeneralized-9.4.jar,\
               gt-geojson-9.4.jar,\
               gt-geotiff-9.4.jar,\
               gt-graph-9.4.jar,\
               gt-grassraster-9.4.jar,\
               gt-grid-9.4.jar,\
               gt-gtopo30-9.4.jar,\
               gt-image-9.4.jar,\
               gt-imageio-ext-gdal-9.4.jar,\
               gt-imagemosaic-9.4.jar,\
               gt-imagemosaic-jdbc-9.4.jar,\
               gt-imagepyramid-9.4.jar,\
               gt-jp2k-9.4.jar,\
               gt-process-9.4.jar,\
               gt-process-feature-9.4.jar,\
               gt-process-geometry-9.4.jar,\
               gt-process-raster-9.4.jar,\
               gt-property-9.4.jar,\
               gt-property-ng-9.4.jar,\
               gt-referencing3D-9.4.jar,\
               gt-sample-data-9.4.jar,\
               gt-sample-data-access-9.4.jar,\
               gt-sfs-9.4.jar,\
               gt-shapefile-ng-9.4.jar,\
               gt-shapefile-renderer-9.4.jar,\
               gt-svg-9.4.jar,\
               gt-swt-9.4.jar,\
               gt-transform-9.4.jar,\
               gt-validation-9.4.jar,\
               gt-vpf-9.4.jar,\
               gt-wfs-9.4.jar,\
               gt-wms-9.4.jar,\
               gt-wps-9.4.jar,\
               gt-xml-9.4.jar,\
               h2-1.1.119.jar,\
               hsqldb-1.8.0.7.jar,\
               imageio-ext-arcgrid-1.1.6.jar,\
               imageio-ext-gdal-bindings-1.9.2.jar,\
               imageio-ext-gdalarcbinarygrid-1.1.6.jar,\
               imageio-ext-gdalarcgrid-1.1.6.jar,\
               imageio-ext-gdalbsb-1.1.6.jar,\
               imageio-ext-gdaldoq1-1.1.6.jar,\
               imageio-ext-gdaldoq2-1.1.6.jar,\
               imageio-ext-gdaldted-1.1.6.jar,\
               imageio-ext-gdalecw-1.1.6.jar,\
               imageio-ext-gdalecwjp2-1.1.6.jar,\
               imageio-ext-gdalehdr-1.1.6.jar,\
               imageio-ext-gdalenvihdr-1.1.6.jar,\
               imageio-ext-gdalenvisat-1.1.6.jar,\
               imageio-ext-gdalerdasimg-1.1.6.jar,\
               imageio-ext-gdalframework-1.1.6.jar,\
               imageio-ext-gdalgeotiff-1.1.6.jar,\
               imageio-ext-gdalidrisi-1.1.6.jar,\
               imageio-ext-gdaljpeg-1.1.6.jar,\
               imageio-ext-gdalkakadujp2-1.1.6.jar,\
               imageio-ext-gdalmrsid-1.1.6.jar,\
               imageio-ext-gdalmrsidjp2-1.1.6.jar,\
               imageio-ext-gdalnitf-1.1.6.jar,\
               imageio-ext-geocore-1.1.6.jar,\
               imageio-ext-imagereadmt-1.1.6.jar,\
               imageio-ext-kakadu-1.1.6.jar,\
               imageio-ext-kakadujni-5.2.6.jar,\
               imageio-ext-nitf-1.1.6.jar,\
               imageio-ext-streams-1.1.6.jar,\
               imageio-ext-tiff-1.1.6.jar,\
               imageio-ext-turbojpeg-1.1.6.jar,\
               imageio-ext-utilities-1.1.6.jar,\
               jai_codec-1.1.3.jar,\
               jai_imageio-1.1.jar,\
               jdom-1.0.jar,\
               jt-contour-1.3.1.jar,\
               jt-rangelookup-1.3.1.jar,\
               jt-utils-1.3.1.jar,\
               jt-vectorbinarize-1.3.1.jar,\
               jt-vectorize-1.3.1.jar,\
               jt-zonalstats-1.3.1.jar
