Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ocelet.ui
Bundle-Vendor: UMR TETIS - Cirad
Bundle-Version: 2.0.0.alpha
Bundle-SymbolicName: fr.ocelet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ocelet,
 fr.ocelet.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ocelet.ui.internal,
 fr.ocelet.lang.ui.quickfix,
 fr.ocelet.lang.ui.contentassist
Bundle-Activator: fr.ocelet.ui.internal.OceletActivator
