<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ocelet Modelling Platform" id="fr.ocelet.platform.product" application="fr.ocelet.platform.application" version="1.1.0.xt27" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Ocelet Modelling Platform - www.ocelet.fr
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState -nl fr
      </programArgs>
      <vmArgs>-XX:MaxPermSize=512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/fr.ocelet.platform/icons/window/alt_window_16_32bit.gif" i32="/fr.ocelet.platform/icons/window/alt_window_32_32bit.gif" i48="/fr.ocelet.platform/icons/window/alt_window_48_32bit.gif" i64="/fr.ocelet.platform/icons/window/alt_window_64_32bit.gif" i128="/fr.ocelet.platform/icons/window/alt_window_128_32bit.gif"/>

   <splash
      location="fr.ocelet.platform"
      startupProgressRect="15,245,425,14"
      startupMessageRect="17,224,445,20"
      startupForegroundColor="71918D" />
   <launcher name="omp">
      <solaris/>
      <win useIco="false">
         <ico path="/fr.ocelet.platform/icons/alt_launcher.ico"/>
         <bmp
            winSmallHigh="/fr.ocelet.platform/icons/launcher/launcher16_32bit.bmp"
            winSmallLow="/fr.ocelet.platform/icons/launcher/launcher16_8bit.bmp"
            winMediumHigh="/fr.ocelet.platform/icons/launcher/launcher32_32bit.bmp"
            winMediumLow="/fr.ocelet.platform/icons/launcher/launcher32_8bit.bmp"
            winLargeHigh="/fr.ocelet.platform/icons/launcher/launcher48_32bit.bmp"
            winLargeLow="/fr.ocelet.platform/icons/launcher/launcher48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <url>http://www.ocelet.fr</url>
        <text>
   Licence : CeCILL V2.1

(more details at http://www.cecill.info/index.en.html )
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="fr.ocelet.platform.feature" version="0.7.2"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
