'!'=80
'!='=65
'!=='=67
'#'=86
'%'=79
'%='=60
'&&'=63
'&'=112
'('=31
')'=33
'*'=76
'**'=77
'*='=58
'+'=74
'++'=82
'+<<'=41
'+='=56
','=32
'-'=75
'--'=83
'-='=57
'->'=69
'.'=40
'..'=26
'..<'=70
'/'=78
'/='=59
':'=52
'::'=84
';'=46
'<'=36
'<<'=42
'<>'=72
'='=55
'=='=64
'==='=66
'=>'=71
'>'=37
'>='=61
'?'=111
'?.'=85
'?:'=73
'['=87
']'=88
'agg'=39
'aggreg'=53
'as'=81
'case'=93
'catch'=110
'data'=50
'datafacer'=48
'default'=21
'description'=16
'do'=96
'else'=91
'entity'=28
'extends'=45
'extension'=101
'false'=23
'filter'=43
'finally'=108
'for'=94
'function'=47
'if'=90
'import'=100
'init'=34
'instanceof'=68
'interaction'=38
'match'=51
'metadata'=14
'new'=103
'null'=22
'optionnal'=27
'package'=13
'parameter'=19
'property'=29
'range'=25
'relation'=35
'return'=106
'scenario'=54
'service'=30
'static'=99
'store'=49
'structure'=44
'super'=102
'switch'=92
'synchronized'=109
'throw'=105
'true'=24
'try'=107
'typeof'=104
'unit'=20
'val'=98
'var'=97
'webpage'=17
'while'=95
'{'=15
'|'=89
'||'=62
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
