'!'=84
'!='=70
'!=='=72
'#'=90
'%'=83
'%='=65
'&&'=68
'&'=114
'('=31
')'=33
'*'=80
'**'=81
'*='=63
'+'=79
'++'=86
'+<<'=41
'+='=61
','=32
'-'=60
'--'=87
'-='=62
'->'=74
'.'=40
'..'=26
'..<'=75
'/'=82
'/='=64
':'=52
'::'=88
';'=46
'<'=36
'<<'=42
'<>'=77
'='=59
'=='=69
'==='=71
'=>'=76
'>'=37
'>='=66
'?'=113
'?.'=89
'?:'=78
'['=91
']'=92
'agg'=39
'aggreg'=53
'as'=85
'case'=97
'catch'=112
'const'=58
'create'=55
'data'=50
'datafacer'=48
'default'=21
'description'=16
'do'=100
'else'=95
'entity'=28
'extends'=45
'extension'=103
'false'=23
'filter'=43
'finally'=110
'fix'=57
'for'=98
'function'=47
'if'=94
'import'=102
'init'=34
'instanceof'=73
'interaction'=38
'let'=56
'match'=51
'metadata'=14
'new'=105
'null'=22
'optionnal'=27
'package'=13
'parameter'=19
'property'=29
'range'=25
'relation'=35
'return'=108
'scenario'=54
'service'=30
'static'=101
'store'=49
'structure'=44
'super'=104
'switch'=96
'synchronized'=111
'throw'=107
'true'=24
'try'=109
'typeof'=106
'unit'=20
'webpage'=17
'while'=99
'{'=15
'|'=93
'||'=67
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
