Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ocelet
Bundle-Vendor: UMR TETIS - CIRAD
Bundle-Version: 2.0.0.alpha
Bundle-SymbolicName: fr.ocelet; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 fr.ocelet.datafacer,
 fr.ocelet.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ocelet.lang.scoping,
 fr.ocelet.lang.services,
 fr.ocelet.lang.validation,
 fr.ocelet.lang,
 fr.ocelet.lang.parser.antlr.internal,
 fr.ocelet.lang.ocelet.impl,
 fr.ocelet.lang.serializer,
 fr.ocelet.lang.ocelet.util,
 fr.ocelet.lang.jvmmodel,
 fr.ocelet.lang.ocelet,
 fr.ocelet.lang.parser.antlr
Import-Package: org.apache.log4j
