Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ocelet.platform
Bundle-SymbolicName: fr.ocelet.platform;singleton:=true
Bundle-Version: 1.1.0.xt27
Bundle-Vendor: UMR TETIS - Cirad
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.2",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 fr.ocelet.runtime;bundle-version="1.1.0",
 org.apache.ant;bundle-version="1.9.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300"
Bundle-Activator: fr.ocelet.platform.Activator
