Manifest-Version: 1.0
Bundle-SymbolicName: fr.ocelet.platform;singleton:=true
Bundle-Name: fr.ocelet.platform
Bundle-Version: 1.1.0.xt27
Require-Bundle: org.eclipse.ui,org.eclipse.ui.views;bundle-version="3.
 7.0",org.eclipse.ui.navigator;bundle-version="3.5.401",org.eclipse.ui
 .navigator.resources;bundle-version="3.4.700",org.eclipse.ui.ide;bund
 le-version="3.10.1",org.eclipse.e4.core.di;bundle-version="1.4.0",org
 .eclipse.xtext.xbase.lib;bundle-version="2.7.2",org.eclipse.jdt.ui;bu
 ndle-version="3.10.1",fr.ocelet.runtime;bundle-version="1.1.0",org.ap
 ache.ant;bundle-version="1.9.2",org.eclipse.ui.console;bundle-version
 ="3.5.300",org.eclipse.core.runtime;bundle-version="3.10.0",org.eclip
 se.core.resources;bundle-version="3.9.1",org.eclipse.debug.core;bundl
 e-version="3.9.1",org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.debug.ui;bundle-version="3.10.1",org.eclipse.jdt.debug.ui
 ;bundle-version="3.6.300",org.eclipse.e4.ui.workbench;bundle-version=
 1.2.1.v20140901-1244
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.ocelet.platform.Activator
Bundle-Vendor: UMR TETIS - Cirad

