Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMP
Bundle-SymbolicName: fr.ocelet.platform;singleton:=true
Bundle-Version: 2.0.0.alpha
Bundle-Vendor: UMR TETIS - Cirad
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 fr.ocelet.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.apache.ant;bundle-version="1.9.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
