Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMP
Bundle-SymbolicName: fr.ocelet.platform;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: UMR TETIS - Cirad
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 fr.ocelet.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.apache.ant,
 org.eclipse.ui.navigator.resources,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
