<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/fr.ocelet/src-gen"
    modelPluginID="fr.ocelet" forceOverwrite="true" modelName="Ocelet" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Ocelet" basePackage="fr.ocelet.lang" disposableProviderFactory="true"
      fileExtensions="oclt" ecorePackage="Ocelet.ecore#/">
    <genClasses ecoreClass="Ocelet.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Model/modelns"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//ModEln"/>
    <genClasses ecoreClass="Ocelet.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Metadata/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Metadata/webp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Metadata/paramdefs"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Parameter/ptype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Parameter/paramparts"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Parampart"/>
    <genClasses ecoreClass="Ocelet.ecore#//Paramunit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Paramunit/parunit"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Paramdefa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Paramdefa/pardefa"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Rangevals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Rangevals/parmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Rangevals/parmax"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Paradesc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Paradesc/pardesc"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Paraopt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Paraopt/paropt"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Entity/entelns"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//EntityElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//EntityElements/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//PropertyDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//PropertyDef/type"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//ServiceDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//ServiceDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//ServiceDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//ServiceDef/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//ConstructorDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//ConstructorDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//ConstructorDef/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Relation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Relation/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Relation/relelns"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Role/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//RelElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//RelElements/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//RelPropertyDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//RelPropertyDef/type"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//InteractionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//InteractionDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//InteractionDef/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//InteractionDef/comitexpressions"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Comitexpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Comitexpr/rol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Comitexpr/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Comitexpr/usepreval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Comitexpr/agrfunc"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Filterdef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Filterdef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Filterdef/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Strucdef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Strucdef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Strucdef/typeArgument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Strucdef/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Strucdef/strucelns"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//StrucEln">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//StrucEln/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//StrucEln/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//StrucVarDef"/>
    <genClasses ecoreClass="Ocelet.ecore#//StrucFuncDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//StrucFuncDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//StrucFuncDef/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Datafacer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Datafacer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Datafacer/storetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Datafacer/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Datafacer/matchbox"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Match/mtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Match/matchprops"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Matchtype"/>
    <genClasses ecoreClass="Ocelet.ecore#//Mdef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Mdef/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Mdef/colname"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Agregdef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Agregdef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Agregdef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Agregdef/body"/>
    </genClasses>
    <genClasses ecoreClass="Ocelet.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Scenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocelet.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Scenario/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocelet.ecore#//Scenario/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
